.notfound
    &__container
        padding-top: (100px / 2)
        padding-bottom: (100px / 2)
        +mq($small)
            padding-top: 100px
            padding-bottom: 100px
    &__title
        margin-bottom: 30px
        text-transform: none
