@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/subset-Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/subset-Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/subset-Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Italic"), local("Montserrat-Italic"), url("../fonts/subset-Montserrat-Italic.woff2") format("woff2"), url("../fonts/subset-Montserrat-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/subset-Montserrat-Light.woff2") format("woff2"), url("../fonts/subset-Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/subset-Montserrat-Medium.woff2") format("woff2"), url("../fonts/subset-Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold Italic"), local("Montserrat-SemiBoldItalic"), url("../fonts/subset-Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/subset-Montserrat-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

.title {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 3.51px;
  text-transform: uppercase;
}

.title_secondary {
  font-size: 24px;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 0;
}

.button {
  border: none;
  background: transparent;
  padding-right: 22px;
  padding-left: 22px;
  height: 42px;
  background-color: #ffffff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #e6e6e6;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button_secondary {
  border: solid 1px #000000;
  padding-right: 38px;
  padding-left: 38px;
  background-color: #ffffff;
}

.button_third {
  border: 1px solid white;
  padding-right: 20px;
  padding-left: 20px;
  height: 37px;
  background-color: transparent;
  color: white;
}

.button_third:hover {
  background-color: #ffffff;
  color: #000;
}

.text {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.text h1 {
  margin-bottom: 30px;
  font-weight: 600;
}

.text h2,
.text h3 {
  margin-bottom: 30px;
  font-weight: 600;
}

.text p {
  margin-bottom: 21px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}

.text p:last-of-type {
  margin-bottom: 0;
}

.text em {
  font-style: italic;
}

.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 1;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #000;
  font-display: swap;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 800px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 1240px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.mfp-bg {
  background-color: #1a1a1a;
  opacity: 1;
}

button.mfp-close,
button.mfp-arrow {
  top: 10px;
  right: 10px;
  font-size: 70px;
}

.page {
  padding-top: 56px;
}

.page__container {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 640px) {
  .page__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.page_nav_open {
  overflow: hidden;
}

.page_nav_open .logo {
  position: relative;
  z-index: 1;
}

.header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  margin-left: 0;
  margin-right: 0;
  max-width: 132px;
}

.header__nav {
  margin-left: auto;
}

@media (min-width: 1200px) {
  .header__nav {
    max-width: 100%;
  }
}

.logo {
  width: 100%;
}

.nav {
  position: relative;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger {
  border: none;
  background: transparent;
  position: relative;
  top: 0;
  right: 0;
  width: 50px;
  height: 24px;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 640px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger:hover .nav__trigger-line:nth-child(1) {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger:hover .nav__trigger-line:nth-child(3) {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active .nav__trigger-line:nth-child(1) {
  -webkit-transform: translate(-1px, 12px) rotate(-45deg);
          transform: translate(-1px, 12px) rotate(-45deg);
}

.nav__trigger_active .nav__trigger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.nav__trigger_active .nav__trigger-line:nth-child(3) {
  -webkit-transform: translate(-1px, -10px) rotate(45deg);
          transform: translate(-1px, -10px) rotate(45deg);
}

.nav__trigger-line {
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background: #FFF;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger-line:nth-child(1) {
  top: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger-line:nth-child(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger-line:nth-child(3) {
  bottom: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close {
  border: none;
  background: transparent;
  display: none;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__list {
  display: none;
}

@media (min-width: 640px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav__item {
  margin-right: 36px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_current .nav__link,
.nav .current-menu-item .nav__link {
  font-weight: 400;
  color: darkne(#ffffff, 30);
}

.nav__link {
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.214;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  color: darkne(#ffffff, 30);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_open {
  position: absolute;
  top: 20px;
  right: 0;
  left: 0;
  padding-top: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_open .nav__trigger {
  margin-left: auto;
}

.nav_primary.nav_open .nav__list {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav_primary.nav_open .nav__item {
  margin-right: 0;
  margin-bottom: 40px;
  width: 100%;
}

.nav_primary.nav_open .nav__item:last-child {
  margin-bottom: 0;
}

.nav_primary.nav_open .nav__item_current .nav__link,
.nav_primary.nav_open .current-menu-item .nav__link {
  font-size: 16px;
}

.nav_primary.nav_open .nav__link {
  font-size: 16px;
}

.phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 800px) {
  .phone {
    font-size: 18px;
  }
}

.phone__icon {
  margin-right: 14px;
  width: 14px;
  height: 14px;
}

@media (min-width: 800px) {
  .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.phone_second {
  font-size: 24px;
}

.phone_second .phone__icon {
  width: 30px;
  height: 31px;
}

@media (min-width: 800px) {
  .phone_second .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.hero {
  position: relative;
  background: #000;
  overflow: hidden;
}

.hero__container {
  z-index: 1;
  position: relative;
  padding-bottom: calc(1.75rem + 6vw);
  min-height: 714px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .hero__container {
    padding-bottom: 6.25rem;
  }
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.hero__image {
  z-index: 1;
  position: absolute;
  top: calc(50% - 100px);
  left: 50%;
  width: 440px;
  height: 183px;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  will-change: transform;
}

.hero__image img {
  -webkit-mask-image: url(../images/general/hero-img.png);
          mask-image: url(../images/general/hero-img.png);
  mask-mode: alpha;
  -webkit-mask-size: 100%;
          mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.hero__text {
  position: absolute;
  bottom: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -ms-flex-item-align: center;
      align-self: center;
  color: #fff;
  font-weight: 400;
  font-size: 0.75rem;
  font-weight: normal;
  line-height: 1.7;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .form__row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.form__col {
  width: 100%;
}

@media (min-width: 640px) {
  .form__col {
    max-width: 50%;
  }
}

@media (min-width: 640px) {
  .form__col:first-child {
    padding-right: 50px;
  }
}

.form__field {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 640px) {
  .form__field {
    margin-bottom: 23px;
  }
}

.form__field .wpcf7-form-control-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__field_textarea .form__label-text {
  -ms-flex-item-align: center;
      align-self: center;
}

.form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .form__label {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.form__label-text {
  margin-top: 12px;
  padding-right: 10px;
  min-width: 165px;
  color: #828282;
  font-size: 16px;
  line-height: 1.2;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.form__input, .form__textarea, .form__select {
  border: none;
  background: transparent;
  border-bottom: 1px solid #828282;
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
  width: 100%;
  height: 42px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #FFF;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.form__input::-webkit-input-placeholder, .form__textarea::-webkit-input-placeholder, .form__select::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::-moz-placeholder, .form__textarea::-moz-placeholder, .form__select::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input:-ms-input-placeholder, .form__textarea:-ms-input-placeholder, .form__select:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::-ms-input-placeholder, .form__textarea::-ms-input-placeholder, .form__select::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::placeholder, .form__textarea::placeholder, .form__select::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input .wpcf7-not-valid, .form__textarea .wpcf7-not-valid, .form__select .wpcf7-not-valid {
  border: 1px solid red;
}

.form__input .wpcf7-valid, .form__textarea .wpcf7-valid, .form__select .wpcf7-valid {
  border: 1px solid green;
}

.form__select option {
  background-color: #1a1a1a;
}

.form__textarea {
  padding-top: 20px;
  padding-bottom: 20px;
  resize: none;
  overflow: hidden;
  line-height: 1.5;
}

.form .wpcf7 .ajax-loader {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.form .wpcf7 form.invalid .wpcf7-response-output {
  display: none;
}

.form .wpcf7 form.sent .wpcf7-response-output {
  background: #46b450;
  color: #fff;
}

.form .wpcf7 .wpcf7-not-valid-tip {
  font-size: 1rem;
}

.feedback {
  background-color: #1a1a1a;
  background-size: cover;
}

.feedback__container {
  padding-top: 25px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .feedback__container {
    padding-top: 50px;
    padding-bottom: 130px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.feedback__content {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .feedback__content {
    max-width: 50%;
  }
}

.feedback__title {
  margin-bottom: 18px;
  font-size: calc(1.325rem + 0.9vw);
  font-weight: 600;
  line-height: 1.6;
}

@media (min-width: 1200px) {
  .feedback__title {
    font-size: 2rem;
  }
}

.feedback__text {
  line-height: 1.6;
}

@media (min-width: 640px) {
  .feedback__text {
    padding-right: 50px;
  }
}

.feedback__сta {
  margin-top: 30px;
}

.feedback__form {
  margin-right: auto;
  margin-left: auto;
  max-width: 850px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feedback__form .wpcf7 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.feedback__form-title {
  margin-bottom: 50px;
  max-width: 400px;
  color: #FFF;
  font-size: calc(1.325rem + 0.9vw);
  font-weight: 600;
  line-height: 1.6;
}

@media (min-width: 1200px) {
  .feedback__form-title {
    font-size: 2rem;
  }
}

.feedback__form-submit {
  padding-right: 50px;
  padding-left: 50px;
}

@media (min-width: 640px) {
  .feedback__form-submit {
    margin-top: 50px;
    margin-right: auto;
  }
}

.social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.social__item {
  margin-left: 22px;
}

.social__link {
  display: block;
}

.projects__container {
  padding-top: 50px;
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: 640px) {
  .projects__container {
    padding-bottom: 10px;
  }
}

.projects__title {
  margin-bottom: 17px;
}

@media (min-width: 640px) {
  .projects__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(484px, auto);
    gap: 10px 10px;
  }
}

.projects__project {
  overflow: hidden;
  margin-bottom: 10px;
}

@media (min-width: 640px) {
  .projects__project {
    margin-bottom: 0;
  }
}

@media (min-width: 640px) {
  .projects__project:nth-child(6n+ 1) {
    grid-area: 1 / 1 / 3 / 2;
    max-height: 978px;
  }
}

@media (min-width: 640px) {
  .projects__project:nth-child(6n+ 2) {
    grid-area: 1 / 2 / 3 / 2;
    max-height: 484px;
  }
}

.projects__project:nth-child(6n+ 3) {
  grid-area: 2 / 2 / 3 / 3;
  max-height: 484px;
}

.projects__project:nth-child(6n+ 4) {
  grid-area: 3 / 1 / 4 / 3;
  max-height: 700px;
}

.projects__project:nth-child(6n+ 5) {
  grid-area: 4 / 1 / 5 / 2;
  max-height: 484px;
}

.projects__project:nth-child(6n+ 6) {
  grid-area: 4 / 2 / 5 / 3;
  max-height: 484px;
}

.projects__link {
  position: relative;
  display: block;
  height: 100%;
}

.projects__link:hover .projects__entry {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.projects__image {
  width: 100%;
  height: 100%;
}

.projects__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.projects__entry {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-weight: normal;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.projects__entry-title {
  margin-bottom: 17px;
  font-size: calc(1.35rem + 1.2vw);
  font-weight: 600;
}

@media (min-width: 1200px) {
  .projects__entry-title {
    font-size: 2.25rem;
  }
}

.projects__entry-subtitle {
  font-size: 0.875rem;
}

.projects__more {
  margin-top: 23px;
}

@media (min-width: 640px) {
  .projects__more {
    margin-top: 46px;
  }
}

.projects_archive .projects__container,
.projects_single .projects__container {
  padding-bottom: 46px;
}

@media (min-width: 640px) {
  .projects_archive .projects__grid,
  .projects_single .projects__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 484px;
    grid-auto-flow: dense;
    gap: 10px 10px;
  }
}

.projects_archive .projects__project,
.projects_single .projects__project {
  margin-bottom: 10px;
}

@media (min-width: 640px) {
  .projects_archive .projects__project,
  .projects_single .projects__project {
    margin-bottom: 0;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 1),
  .projects_single .projects__project:nth-child(6n+ 1) {
    grid-area: auto;
    max-height: 978px;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 2),
  .projects_single .projects__project:nth-child(6n+ 2) {
    grid-area: auto;
    max-height: 484px;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 3),
  .projects_single .projects__project:nth-child(6n+ 3) {
    grid-area: auto;
    max-height: 484px;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 4),
  .projects_single .projects__project:nth-child(6n+ 4) {
    grid-area: auto;
    max-height: 484px;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 5),
  .projects_single .projects__project:nth-child(6n+ 5) {
    grid-area: auto;
    max-height: 484px;
  }
}

@media (min-width: 640px) {
  .projects_archive .projects__project:nth-child(6n+ 6),
  .projects_single .projects__project:nth-child(6n+ 6) {
    grid-area: auto;
    max-height: 484px;
  }
}

.projects_archive .projects__image img,
.projects_single .projects__image img {
  width: 100%;
  height: 100%;
  -o-object-position: 0 0;
     object-position: 0 0;
}

.projects_archive .projects__entry,
.projects_single .projects__entry {
  bottom: 0;
}

.projects_single .projects__top {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 10px;
}

.projects_single .projects__top::after {
  position: absolute;
  top: 100%;
  left: 0;
  content: '';
  width: 55px;
  height: 1px;
  background-color: #000000;
}

.projects_single .projects__title {
  text-transform: capitalize;
}

.projects_single .projects__subtitle {
  font-size: 14px;
}

.projects_single .projects__grid {
  display: block;
}

@media (min-width: 640px) {
  .projects_single .projects__grid {
    display: block;
  }
}

.projects_single .projects__project {
  margin-bottom: 10px;
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 1) {
    grid-area: auto;
    max-height: 100%;
  }
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 2) {
    grid-area: auto;
    max-height: 100%;
  }
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 3) {
    grid-area: auto;
    max-height: 100%;
  }
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 4) {
    grid-area: auto;
    max-height: 100%;
  }
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 5) {
    grid-area: auto;
    max-height: 100%;
  }
}

@media (min-width: 640px) {
  .projects_single .projects__project:nth-child(6n+ 6) {
    grid-area: auto;
    max-height: 100%;
  }
}

.projects_single .projects__image img {
  width: 100%;
  height: 100%;
  -o-object-position: 0 0;
     object-position: 0 0;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 640px) {
  .about__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.about__image {
  margin-bottom: 10px;
  max-width: 486px;
  width: 100%;
}

@media (min-width: 640px) {
  .about__image {
    margin-bottom: 0;
  }
}

.about__entry {
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 565px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.notfound__container {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 640px) {
  .notfound__container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.notfound__title {
  margin-bottom: 30px;
  text-transform: none;
}

.footer {
  background-color: #000000;
}

.footer__container {
  padding-top: 18px;
  padding-bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .footer__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
