* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/subset-Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/subset-Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/subset-Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Italic"), local("Montserrat-Italic"), url("../fonts/subset-Montserrat-Italic.woff2") format("woff2"), url("../fonts/subset-Montserrat-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/subset-Montserrat-Light.woff2") format("woff2"), url("../fonts/subset-Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/subset-Montserrat-Medium.woff2") format("woff2"), url("../fonts/subset-Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold Italic"), local("Montserrat-SemiBoldItalic"), url("../fonts/subset-Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/subset-Montserrat-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

.title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: left;
  line-height: 1.4;
  word-break: normal;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .title {
    font-size: 2.25rem;
  }
}

.button {
  border: none;
  background: transparent;
  padding-right: 1.375rem;
  padding-left: 1.375rem;
  height: 2.625rem;
  background-color: #ffffff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #e6e6e6;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.text {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.text h2,
.text h3 {
  color: #000000;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.3;
}

.text h3 {
  font-size: 1.5rem;
}

.text p {
  margin-bottom: 1.375rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.text p:last-of-type {
  margin-bottom: 0;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #000;
  font-display: swap;
  font-size: 1rem;
  font-weight: 400;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  width: 100%;
}

@media (min-width: 800px) {
  .container {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    max-width: 77.5rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  z-index: 2;
  position: relative;
  background-color: #000000;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .header__container {
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
  }
}

.header__logo {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__logo {
    margin-left: 0;
    margin-right: 0;
    max-width: 8.25rem;
  }
}

.header__nav {
  margin-left: auto;
}

@media (min-width: 1200px) {
  .header__nav {
    max-width: 100%;
  }
}

.logo {
  width: 100%;
}

.nav {
  position: relative;
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 3.1875rem;
  height: 2.125rem;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close {
  border: none;
  background: transparent;
  display: none;
  color: #fff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__list {
  display: none;
}

@media (min-width: 1200px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav__item {
  margin-right: 2.25rem;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_current .nav__link {
  font-weight: 700;
}

.nav__link {
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.214;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  color: white;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_active .nav__close {
  z-index: 1;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  display: block;
}

.nav_primary.nav_active .nav__list {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 1.5625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
}

.nav_primary.nav_active .nav__item {
  margin-right: 0;
  margin-bottom: 2.5rem;
  width: 100%;
}

.nav_primary.nav_active .nav__item:last-child {
  margin-bottom: 0;
}

.nav_primary.nav_active .nav__item_current .nav__link {
  font-size: 1rem;
}

.nav_primary.nav_active .nav__link {
  font-size: 1rem;
}

.phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 800px) {
  .phone {
    font-size: 1.125rem;
  }
}

.phone__icon {
  margin-right: 0.875rem;
  width: 0.875rem;
  height: 0.875rem;
}

@media (min-width: 800px) {
  .phone__icon {
    width: 1.3125rem;
    height: 1.3125rem;
  }
}

.phone_second {
  font-size: 1.5rem;
}

.phone_second .phone__icon {
  width: 1.875rem;
  height: 1.9375rem;
}

@media (min-width: 800px) {
  .phone_second .phone__icon {
    width: 1.3125rem;
    height: 1.3125rem;
  }
}

.hero {
  overflow: hidden;
  background: #000;
}

.hero__container {
  position: relative;
  padding-bottom: calc(1.5rem + 3vw);
  min-height: 44.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .hero__container {
    padding-bottom: 3.75rem;
  }
}

.hero__content {
  padding-top: calc(2.7rem + 17.4vw);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 1200px) {
  .hero__content {
    padding-top: 15.75rem;
  }
}

.hero__image {
  margin: auto;
  margin-bottom: calc(2.0625rem + 9.75vw);
  text-align: center;
}

@media (min-width: 1200px) {
  .hero__image {
    margin-bottom: 9.375rem;
  }
}

.hero__text {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.7;
  text-align: right;
}

.form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__field {
  margin-bottom: 1.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__field .wpcf7-form-control-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__input, .form__textarea {
  border: none;
  background: transparent;
  border: 0.0625rem solid #fff;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  background-color: transparent;
  width: 100%;
  height: 2.625rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.125rem;
}

.form__input::-webkit-input-placeholder, .form__textarea::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::-moz-placeholder, .form__textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input:-ms-input-placeholder, .form__textarea:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::-ms-input-placeholder, .form__textarea::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__input::placeholder, .form__textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

.form__textarea {
  padding-top: 0.8125rem;
  padding-bottom: 0.8125rem;
  min-height: 11.875rem;
}

.feedback {
  background: url(../images/general/feedback-bg.jpg) 50% 0 no-repeat;
  background-size: cover;
}

.feedback__container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .feedback__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.feedback__content {
  padding-bottom: 4.0625rem;
  max-width: 18.125rem;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.3;
}

.feedback__title {
  margin-bottom: 1.125rem;
  font-size: 2.25rem;
  font-weight: 600;
}

.feedback__text {
  padding-right: 3.75rem;
}

.feedback__name {
  margin-top: 4.875rem;
}

.feedback__position {
  margin-bottom: 1.125rem;
  font-style: italic;
}

.feedback__phone, .feedback__email {
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.feedback__phone:hover, .feedback__email:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.feedback__form {
  margin-left: auto;
  max-width: 45.625rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feedback__form .wpcf7 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.feedback__form-submit {
  margin-left: auto;
}

.map {
  position: relative;
}

.map__container {
  position: relative;
  padding-top: calc(2.1125rem + 10.35vw);
  min-height: 35.5625rem;
}

@media (min-width: 1200px) {
  .map__container {
    padding-top: 9.875rem;
  }
}

.map__content {
  margin-right: auto;
  margin-left: auto;
  padding-top: 3rem;
  padding-right: 9.375rem;
  padding-bottom: 4.0625rem;
  padding-left: 8.75rem;
  max-width: 34.25rem;
  width: 100%;
  min-height: 16.875rem;
  background-color: #000000;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
}

.map__address-title, .map__hours-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.map__address {
  margin-bottom: 1.875rem;
}

.map__object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.social__item {
  margin-left: 1.375rem;
}

.social__link {
  display: block;
}

.footer {
  background-color: #000000;
}

.footer__container {
  padding-top: 1.125rem;
  padding-bottom: 1.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .footer__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
