.hero
    position: relative
    background: #000
    overflow: hidden

    // &__bg
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     min-height: 714px
    //     transform: translate3d(0px, 0px, 0px)
    //     img
    //         width: 100%
    //         height: 100%
    //         object-fit: cover


    &__container
        z-index: 1
        position: relative
        +padding-bottom(100px)
        min-height: 714px
        display: flex
        flex-direction: column
        justify-content: center
        // align-content: center
        // +mq($medium)

    &__content
        // padding-top: 38px
        // min-height: 600px
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        // +mq($medium)

    &__image
        z-index: 1
        position: absolute
        top: calc(50% - 100px)
        left: 50%
        width: 440px
        height: 183px
        // margin: auto
        // +margin-bottom(150px)
        text-align: center
        transform: translate(-50%, -50%)
        will-change: transform
        img
            mask-image: url(../images/general/hero-img.png)
            mask-mode: alpha
            mask-size: 100%
            mask-repeat: no-repeat
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 50%


    &__text
        position: absolute
        bottom: 150px
        left: 50%
        transform: translateX(-50%)
        // +padding-top(500px)

        // +padding-top(252px)
        // margin-bottom: 14px
        // align-self: flex-end
        align-self: center
        color: #fff
        // color: #000
        font-weight: 400
        // +font-size(16px)
        +font-size(12px)
        font-weight: normal
        line-height: 1.7
        text-align: center
        // text-align: right
        white-space: nowrap
        text-transform: uppercase
        letter-spacing: 3px
