
html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #fff
  font-family: $m
  color: #000
  font-display: swap
  font-size: 16px
  font-weight: 400
  line-height: 1.6


  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  // min-width: 415px
  // max-width: 415px
  width: 100%
  +mq($medium)
    padding-right: 20px
    padding-left: 20px
    max-width: 1240px

img
  max-width: 100%
  height: auto

.mfp-bg
  background-color: rgba(26, 26, 26, 1)
  opacity: 1


button.mfp-close,
button.mfp-arrow
  top: 10px
  right: 10px
  font-size: 70px
