.title
  color: #000000
  +font-size(18px)
  font-weight: 400
  line-height: 1.4
  letter-spacing: 3.51px
  text-transform: uppercase


.title_secondary
  font-size: 24px
  font-weight: 600
  text-transform: lowercase
  letter-spacing: 0

.button
  +resetbutton()
  padding-right: 22px
  padding-left: 22px
  height: 42px
  background-color: #ffffff
  display: inline-flex
  justify-content: center
  align-items: center
  color: #000
  font-size: 18px
  font-weight: normal
  line-height: 1
  text-align: center
  text-decoration: none
  +tr(background-color .3s linear)

  &:hover
    background-color: darken(#ffffff, 10)
    +tr(background-color .3s linear)

.button_secondary
  border: solid 1px #000000
  padding-right: 38px
  padding-left: 38px
  background-color: #ffffff

.button_third
  border: 1px solid rgba(255, 255, 255, 1)
  padding-right: 20px
  padding-left: 20px
  height: 45px
  background-color: transparent
  color: rgba(255, 255, 255, 1)
  &:hover
    background-color: #ffffff
    color: #000



.text
  color: #000000
  font-size: 18px
  font-weight: 400
  line-height: 1.3

  h1
    margin-bottom: 30px
    font-weight: 600

  h2,
  h3
    margin-bottom: 30px
    font-weight: 600

  p
    margin-bottom: 21px
    font-size: 18px
    font-weight: 300
    line-height: 1.3
    &:last-of-type
        margin-bottom: 0

  em
    font-style: italic







.mfp-zoom-in

  .mfp-with-anim
    opacity: 0
    transition: 0.2s ease-in-out
    transform: scale(0.8)


  &.mfp-bg
    opacity: 0
    transition: 0.3s ease-out


  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
      transition: 0.2s ease-in-out

    &.mfp-bg
      opacity: 1
      transition: 0.2s ease-in-out



  &.mfp-removing

    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
      transition: 0.2s ease-in-out

    &.mfp-bg
      opacity: 0
      transition: 0.2s ease-in-out




