.page
    padding-top: 56px
    &__container
        padding-top: (100px / 2)
        padding-bottom: (100px / 2)
        +mq($small)
            padding-top: 100px
            padding-bottom: 100px


.page_contacts
    .page__container
        padding-top: (100px / 2)
        padding-bottom: (100px / 2)
        +mq($small)
            padding-top: 100px
            padding-bottom: 100px


.page_nav_open
    overflow: hidden
    .logo
        position: relative
        z-index: 1


