.about
    &__container
        padding-top: (100px / 2)
        padding-bottom: (100px / 2)
        display: flex
        flex-wrap: wrap
        +mq($small)
            padding-top: 100px
            padding-bottom: 100px
            flex-wrap: nowrap

    &__image
        margin-bottom: 10px
        max-width: 486px
        width: 100%
        +mq($small)
            margin-bottom: 0

    &__entry
        margin-left: auto
        padding-right: 10px
        padding-left: 10px

        max-width: 565px
        width: 100%


    &__text
        margin-bottom: (50px / 2)
        +mq($small)
            margin-bottom: 50px

    &__button
        height: 50px
        font-weight: 500
